APP_SECRET_KEY="Spill your secrets here"

MODE=development
DEBUG=true

HOST=localhost
PORT=8000

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cloud99
DB_USERNAME=
DB_PASSWORD=

APP_BASE_URL=http://localhost:8000